{
  "name": "makeappicon",
  "version": "1.2.2",
  "description": "Generate an iconset for your iOS App.",
  "preferGlobal": "true",
  "bin": {
    "makeappicon": "./bin/index.js"
  },
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/leopic/makeAppIcon.git"
  },
  "keywords": [
    "app",
    "appicon",
    "iconset",
    "ios",
    "ios9",
    "iosapp",
    "makeappicon",
    "objective-c",
    "swift",
    "swiftlang",
    "swifty",
    "xcode"
  ],
  "author": "Leo Picado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leopic/makeAppIcon/issues"
  },
  "homepage": "https://github.com/leopic/makeAppIcon",
  "dependencies": {
    "gm": "^1.17.0",
    "lodash": "4.17.5",
    "yargs": "^1.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
